<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Chicago Cubs Manager</title>
<link href="css/styles.css" type="text/css"
		rel="stylesheet" />
</head>

<body>
    	<header>
    	<h1>Joe Maddon</h1>
  
    		<nav>
    			<a id="detailed" href= "#career">Career Detailed</a>
    			<a id="seasons" href= "#record">Records From Seasons</a>
    			<a id="photos" href= "#gallery">Photo Gallery</a>
    		</nav>
		</header>
    
		<div id="content">
    
			<article>
    
				<h2 id= "career">Managerial career</h2>

   	 	<p><strong>Joseph John Maddon</strong> <em>(born February 8, 1954)</em> is a Major League Baseball manager.  Maddon began his coaching career with the California Angels in 1993 and served under managers:</p>
<ol>
	<li>Buck Rodgers</li> 
	<li>Marcel Lachemann</li>
	<li>John McNamara</li> 
	<li>Terry Collins</li>
	<li> Mike Scioscia</li>
</ol>

 <p>He served as interim manager in 1996, after McNamara stepped aside following Lachemann's firing, and in 1999, after Collins was forced to resign. Maddon was most recently the manager of the Tampa Bay Rays, whom he served from his hiring in 2006 until the end of the 2014 season. He opted out of his contract shortly after the 2014 season ended.
</p>	

<p>As a minor league manager, he had a 279-339 record in six seasons.

He managed each of the six years from 1981–86 in the minor leagues, but managed his team to a losing record each season.

Maddon was considered a candidate for the Boston Red Sox manager job in 2004, which went to Terry Francona. On November 15, 2005, he was hired to manage the Tampa Bay Devil Rays. His signature thick-rimmed glasses have led to giveaways featuring mock pairs, and tributes from Angels players wearing the glasses when playing against the Rays.</p>

				<h2>Maddon with the Rays</h2>
		<p>To start we would like to revisit the last 5 years of Maddon's tenor with the Rays.  More stories below will detail key dates in his coaching/mangerial history.</p>

<ul id="record">
	<li>2014: 77-85</li>
	<li>2013: 92-71</li>
	<li>2012: 90-72</li>
	<li>2011: 91-71</li>
	<li>2010: 96-66</li>
</ul>

<p>In 2008, Maddon led the Tampa Bay Rays to their first American League Eastern Division Title. He led a team of young players that won a division title over the heavily favored New York Yankees and Boston Red Sox. Maddon led the team to the franchise's first playoff win in the American League Division Series ALDS vs the Chicago White Sox by 3–1 and a 4 games to 3 triumph over the rival Boston Red Sox in the American League Championship Series ALCS. This was the first World Series appearance for the Rays, in which Tampa Bay held home-field advantage against the Philadelphia Phillies. The Phillies won the World Series in five games. It completed a full-circle turnaround for the Rays, who had the worst record in Major League Baseball in 2007. Because of this, on November 12 of that year, he was given the American League Manager of the Year Award. He also received the Chuck Tanner Major League Baseball Manager of the Year Award.</p>

<blockquote>"Everyone keeps talking about how we have no power, but athleticism. There's great skill on this team offensively, but we have some power there. This group can be a well-balanced team. We have some fascinating players."</blockquote>

<p>On May 25, 2009, the Tampa Bay Rays and Maddon agreed to a contract extension that would keep him manager of the Rays through 2012. He had been in the final year of the initial contract he signed when he first became manager of the team. The Rays stated that there was <q>never a question</q> on whether to keep Maddon or not after the conclusion of the 2009 season. Maddon was quoted as saying, <q>This is where I belong. This is where I want to be. I really have to use the word love when I talk about this organization.</q></p>
</article>

			<article>
					<h2>Maddon with the Rays cont....</h2>

<p>On July 14, 2009, Maddon managed the American League All Star team to a 4–3 victory. Controversy accompanied his failure to pick second baseman Ian Kinsler as a reserve, despite Kinsler having narrowly come in second in the fan voting, the player voting, and the Sprint Final Vote competition. Instead to replace fellow second baseman Pedroia, Maddon went with one of his own, choosing Tampa Bay's first baseman Carlos Peña. Simlarly, to replace Longoria, Maddon (a former Angels coach) chose Figgins of the Angels as a replacement.</p>

<p>When Major League Baseball ordered in April 2010 that managers and coaches can only wear the official team jacket or approved Majestic pullover over their jersey, and not "hoodies", Maddon complained that "It's almost like a security blanket for me. Managing without a hoodie on a cool night could be very disconcerting. Furthermore, I think it's wrong." MLB reversed their decision a few days later.</p>

<p>In 2011, the Rays made a second consecutive playoff appearance despite an 0–6 start to the season and a 9-game deficit in the wild card race in September. After the end of the season it was announced that Maddon had been named the American League Manager of the Year for the second time in his career. On February 13, 2012 the Rays signed Maddon to a three-year extension.</p>

<p>On April 16, 2012, in a game against the Boston Red Sox, Maddon won his 500th career game as manager of the Tampa Bay Rays. Maddon earned his 600th win on May 8, 2013 with a victory over the Toronto Blue Jays. Maddon earned his 700th win on May 25, 2014 with a victory over the Boston Red Sox.</p>

<p>On October 24, 2014, he exercised an opt out clause in his contract and resigned as manager of the Rays.</p>

			</article>

</div>


<aside>
<h2 id="gallery">Gallery</h2>

<figure>
<a href="images/Joe.jpg" target="_blank">
<img src = "images/Joe.jpg" width= "150" height="250"></a><br />
<figcaption>50 shades of Joe Maddon as seen here!</figcaption>
</figure><br />

<br/>
<figure>
<a href="images/Skipper.jpg" target="_blank">
<img src = "images/Skipper.jpg" alt= "Skipper" width= "250" height="250"></a>
</figure>

</aside>

<footer>
	<a href="http://en.wikipedia.org/wiki/Joe_Maddon">Joe Maddon Wiki Link</a>
</footer>
   
</body>
</html>
