/* CSS Document */


/*Style the structure of the landing page */

body{
	background: #666 url(fade.png) 0 0 repeat-y;
    background: -webkit-linear-gradient(right, #66F, #30C); 
    background: linear-gradient(to right, #0CF, #00F);

 }

/*wrapping my main content into a div style against the background color*/	

header, nav, article, aside, footer, #content{
	display: block;
	margin: 2%;
	}
	
/*added new styling based on an updated layout*/

header{	
	background-color:#FFF;
	background-image:url(../images/pattern_105.gif);
	background-repeat: repeat-x;
	background-position:top;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	border-style: solid;
	border-radius:  10px;
	border-width: 1px;
	padding: 20px;
	box-shadow: 0 0 15px #000;
	}
/*background for the main content on the page*/
#content{
	background-image: url(../images/pattern_084.gif);
	background-repeat: repeat;
	background-position: center;
	width: 80%;
	height: 1800px;
	margin-left: auto;
	margin-right: auto;
	border-style: solid;
	border-radius:  10px;
	border-width: 1px;
	padding: 20px;
	box-shadow: 0 0 15px #000;
	}
/*created seperation for the articles*/	
article{
	float: left;
	width: 33%;
	padding: 5%;
	margin: 2%;
	background-color:#FFF;
	border-style: solid;
	border-radius:  5px;
	border-width: 1px;
	padding: 5px;
	box-shadow: 0 0 15px #000;
	}
	
aside{
   clear:right;
}

/*style the headings*/	
	
h1{	
	font-size: 3em;
	color: #F03;
	opacity: .7;
	text-align: center;
	vertical-align: middle;
	text-transform:uppercase;
	text-shadow: 2px 2px 7px #333;
	}
	
#career{ 
	width: 90%;
	background-color: #39C;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	vertical-align: middle;
	}
	
footer{
	clear: both;
	}
	
nav a{
	display: block;
	float: right;
	margin-right:20%;	
}
	
/*using a different google font for my paragraph styling*/

@font-face{
	font-family: 'Alegreya', serif;
	src: url(http://fonts.googleapis.com/css?family=Alegreya)
	}
	
p{
	font-family: 'Alegreya', serif;
	text-indent: 15px;
	}
	
blockquote{
	border-style: solid;
	border-width: 1px 0px;
	padding:10px;
	font-style: italic;	
	line-height: normal;
	}
	
ol{
	list-style-type: square;
	}
figure{
	display: block;
	}
	
/* unvisited link */
a:link {
    color: #0033FF;
}

/* visited link */
a:visited {
    color: #30F;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #00F;
}
